html {
  overflow: scroll;
}
#root {
  display: flex;
}
.app {
  display: flex;
  flex-direction: column;
  width: calc(100vw - 300px);
  max-width: 2000px;
}

.login-txt-div {
  color: black;
  text-align: center;
}

body {
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-size: 1.1rem;
}
.bg-tan {
  background-color: #f1e4d1;
}

.bg-bluey {
  background-color: #bfdbdc;
}

hr {
  width: 7rem;
  transform: rotate(90deg);
}

.bg-greenery {
  background-color: #a1d076;
}

.btn-green {
  background-color: #09804c;
}

.preview-block {
  padding: 2rem;
}

.welcomeh1 {
  padding: 1rem;
  background-color: rgb(245, 245, 245);
}

.finance-item {
  display: flex;
  font-size: 1.5rem;
  border-radius: 5px;
  padding: 1rem 1rem;
  width: 600px;
  justify-content: space-between;
}

.closeOut {
  width: 30px;
  visibility: hidden;
  opacity: 0;
  border-radius: 5px;
}

.finance-item:hover {
  background-color: rgb(243, 243, 243);
  transition: .5s all;
}

.finance-item:hover .closeOut {
  transition: 0.3s all;
  visibility: visible;
  opacity: 1;
}

.login-input {
  display: flex;
  align-items: center;
  text-align: center;
  border-radius: 5px;
  padding: 5px 7px;
  border: solid 0.2px rgb(105, 105, 105);
}

.form-container {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  padding: 2rem 2rem;
}

.input-amounts {
  display:flex;
  flex-direction: column;
}

#category-label {
  font-size: 2rem;
}

#category {
  padding: .5rem 2rem;
  border:none;
  background-color: rgba(196, 193, 193, 0.39);
  border-radius: 5px;
  font-size: 1.3rem;
  margin: 2rem;
}

#category option {
}

option:hover {
  background-color: red;
}

.input-box {
  outline: none;
  padding: .8rem 1rem;
  border: solid rgb(235, 235, 235) 1px;
  border-radius: 7px;
}

.input-selection button {
  margin-top: 20px;
  margin-right: 20px;
}

.modal-screen {
  position:fixed;
  margin: auto;
  width: 100vw;
  height: 100vh;
  z-index: 100;
  background-color: rgba(39, 39, 39, 0.651);
}

.modal-container {
  position: fixed;
  z-index: 101;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  border-radius: 10px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 600px;
  height: 400px;
  background-color: rgb(250, 250, 250);
}

.input-btn {
  appearance: button;
  background-color: rgb(96, 150, 180);
  border: 1px solid rgb(96, 150, 180);
  border-radius: 4px;
  box-sizing: border-box;
  color: #ffffff;
  cursor: pointer;
  height: auto;
  font-family: Graphik, -apple-system, system-ui, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
  font-size: 14px;
  line-height: 1.15;
  overflow: visible;
  padding: 11px 16px;
  position: relative;
  text-align: center;
  text-transform: none;
  transition: all 80ms ease-in-out;
  touch-action: manipulation;
}

.input-btn:disabled {
  opacity: 0.5;
}

.input-btn:focus {
  outline: 0;
}

.input-btn:hover {
  background-color: rgba(96, 151, 180, 0.829);
  border-color: rgba(96, 151, 180, 0.829);
}

.input-btn:active {
  background-color: #0039d7;
  border-color: #0039d7;
}



.finance-item:last-child {
  border-bottom: none;
}

.trash-ico {
  background-color: transparent;
  border: none;
}

.finance-item p {
  margin: 0;
}

.n-mod {
  color: black;
}

.module {
  display:flex;
  padding: 2rem;
  justify-content: space-around;
}

.btn {
  margin-top: 1.3rem;
  max-width: fit-content !important;
}

/* this needs to be specific to charts container or it could cause issues with other classes */
/* .w-25 {
  width: 35% !important;
} */


.addEntryBtn {
  display:flex;
  align-items: center;
  justify-content: center;
  outline: none;
  border: none;
  background-color: #12131c;
  color:white;
  font-size: 50pt;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  padding: 10px 20px;
}

.input-div {
  border: rgb(184, 184, 184) solid 1px;
  border-radius: 5px;
  padding: 2px 3px;
}
/* CSS */
.rename-input {
  width: 100%;
  border: none;
  outline: none;
  background-color: transparent;
}

.rename-option {
  border: none;
  outline: none;
  background-color: transparent;
}

.user-labels {
  overflow: hidden;
}
.user-labels:hover {
  cursor: pointer;
  padding: 2px 6px;
  border-radius: 5px;
  background-color: rgb(241, 241, 241);
}

.nav-item {
  margin: 1rem 0;
}

.navbar * {
  color: white !important;
}

.navbar-toggler {
  border: none !important;
}

.navbar-toggler:focus {
  box-shadow: none !important;
}

.input-containers {
  overflow: hidden;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
}

.fade-enter {
  opacity: 0;
  z-index: 1;
}

.fade-active {
  opacity: 1;
  transition: opacity 250ms ease-in;
}

.inflation > p {
  font-size: 1.5rem;
}

.login-decor {
  animation-name: floating;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
}

.login-page {
  height: 100vh;
}
.chart-box {
  text-align: center;
  width: 30%;
  max-width: 700px;
}

.edit-png {
  opacity: 0;
}

.news-link {
  width: 25%;
}

.react-multiple-carousel__arrow {
  background-color: #d4d4d4;
}

.react-multiple-carousel__arrow--left {
  left: 0;
}
.react-multiple-carousel__arrow--right {
  right: 0;
}

.react-multi-carousel-track {
  text-align: center;
}

.form-container {
  align-items: center;
}

.navbar-collapse {
  flex-grow: 0;
}



.sidebar {
  display: flex;
  text-align: center;
  flex-direction: column;
  height: 100vh;
  width: 300px;
  background-color: #12131c;
}

@keyframes floating {
  0% {
    transform: translate(0, 0px);
  }
  50% {
    transform: translate(0, 7px);
  }
  100% {
    transform: translate(0, -0px);
  }
}

.charts-container {
  display:flex;
}

@media only screen and (max-width: 1562px) {
  .news-Container {
    flex-direction: column;
    width: 100%;
  }

  .input-containers {
    text-align: center;
  }

  .news-link {
    width: 100%;
  }
  .app {
    height: initial;
  }

  .form-input {
    flex-direction: column;
    overflow: hidden;
  }

  .news-link img {
    display: none;
  }
  .chart-box {
    width: 100% !important;
  }
  .test-container {
    flex-direction: column;
  }

  .input-sections {
    margin: 1.8rem;
  }
  .userInputs {
    flex-direction: column;
    text-align: center;
    margin-top: 1.5rem;
  }

  .login-page {
    flex-direction: column;
    height: 100vh !important;
  }

  .login-design {
    height: 34vh;
  }

  .credentials-wrapper {
    margin-top: 1.5rem;
  }

  .module {
    flex-direction: column;
    align-items: center;
  }

  .cpi-data {
    flex-direction: column !important;
  }
}
